<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shineher</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <style>
            body{
               background-image: url(original.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                margin: 0px;
                padding: 0px;
                position: relative;
                
            }
            .main1{
                position: absolute;
                top: 85px;
                left: 15vw;
               color: rgb(212, 124, 8);
            }
            .main2{
                position: absolute;
                top: 400px;
                text-align: justify;
                left: 10px;
                
                color: rgb(8, 3, 6);
                
            }
            .main3{
                position: absolute;
                top: -60px;
                left: 35vw;
                width: 300px;
                height: 50px;
                font-size: larger;
                bottom: unset;
                color: rgb(12, 5, 5);
            }
            .main4{
                position: absolute;
                top: 400px;
                left: 20vw;
                cursor: pointer;
                font-size: 50px; 
                height: 50px;
                width: 100px;
               
            }
             
           
            .main5{
                position: absolute;
                top: 300px;
                left: 15vw;
                color: rgb(143, 5, 108);
            }
            .main6{
                position: absolute;
                top: 350px;
                left: 15vw;
                color: rgb(150, 9, 119);
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
           
            .main7{
                position: absolute;
                top: 170px;
                left: 15vw;
                

            }
            .main8{
                float: left;
               position: absolute;
                top: -130px;
                left: -170px;
                padding: 0;
                margin: 0;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0px 200px;
                width: 100%;
                height: 75px;
                flex-wrap: nowrap;
            }
            .container h1{
                color: rgb(2, 2, 8);
                white-space: nowrap;
                cursor: pointer;
                margin-left: 100vw;
            }
            .navbar ul{
                display: flex;
                list-style: none;
                justify-content: flex-end;
            }
            .navbar ul li{
                padding: 20px 20px;
                display: inline-block;
            }
            .navbar ul li a{
                text-decoration: none;
                color: rgb(29, 21, 150);
                font-size: 20px;
                text-transform: uppercase;
            }
            .navbar ul li a:hover{
                color: rgb(248, 242, 242);
                left: 60vw;
            }
            .main9{
                position: absolute;
                width: 300px;
                height: 20px;
                top: 550px;
                text-align: justify;
               color: rgb(172, 11, 11);
               left: 20vw;
               font-size: xx-large;
              
            }
           

             
        </style>
    </head>
    <body>
        
       
        <div class="main1">
            <h1>Empowering Your Every Day with Essentials</h1>
            
            <div class="main2">
                <h2>Shop Now and Unleash Your Inner Glow</h2>
            </div>
            <divc class="main3">
               <a href="a">Log In</a>

            </div>
            <div class="main4">
              
       
            <button onclick="changeColor(this)" style="height: 40px; width: 100px; font-size: large; border-radius: 50px; color: orange;"><b>Explore</b></button>
            <script>
                function changeColor(event){
                    var color = 'red';
                    event.style.backgroundColor=color;
                }

            </script>
        </div>

             
            <div class="main5">
              <h1>UP TO 70% OFF
               
              </h1>
            </div>
            <div class="main6">
                <h1>EVERYTHING</h1>
            </div>
           <div class="main7">
                    <p>  <b> At Glowher, we believe beauty is more than just skin deep-it's about confidance,self-care,and <br> celebrating your unique glow. Our carefully curated collection of skincare,makeup,and haircare <br> products is designed to enhance your natural beauty while nourishing your skin with the finest ingredients. </b> </p>
           </div>
           
          
            <div class="main8">
                <img src="Shine_Her__1_-removebg-preview.png">
            </div>
            <div class="container">
                <nav class="navbar">
                    <ul>
                        <li><a href="a">HOME</a></li>
                        <li><a href="a">ABOUT</a></li>
                        <li><a href="a">SERVICE</a></li>
                        <li><a href="a">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main9">
            <marquee behaviour="Alternate" direction="left" >
                 🥳 FREE DELIVERY 🎊
            </marquee>
            </div>
           
            
        </div>

        

    </body>
    